baseurl = https://www.flipkart.com/
browser = edge
mode = non-headless
chrome_path = \\src\\main\\resources\\Drivers\\chromedriver.exe
firefox_path = \\src\\main\\resources\\Drivers\\geckodriver.exe
edge_path = \\src\\main\\resources\\Drivers\\msedgedriver.exe
username = thenotoriousbalor@gmail.com
invalid_password = thephoenix99
item_name = iphone 13
signIn = 9354437055
expected_CareerTitle = Flipkart - Careers
expected_advertiseTitle = Flipkart Brand Health, Brand Pulse, Flipkart Insights, Flipkart Advertising, Commerce Advertising Platform